# build-a-zoo

./: .gitignore  Makefile  README.md  animals.json  eclipse-formatter-config.xml  pom.xml
src/main/java/: App.java  Menu.java
src/main/java/animals/: Animal.java  AnimalHandler.java  Chicken.java  Dog.java  Main.java  Menu.java  Parrot.java  Util.java
src/main/java/animals/handler/: AnimalHandler.java  JsonHandler.java  Zoo.java
src/main/java/animals/model/: Animal.java  Bird.java  Chicken.java  Dog.java  Parrot.java  Zoo.java
src/main/java/json/: JsonHandler.java
src/main/java/zoo/: Main.java  Menu.java  Util.java
src/main/java/zoo/model/: Animal.java  Bird.java  Chicken.java  Dog.java  Parrot.java  Zoo.java
src/main/resources/: zoo.json
src/test/java/: MainTest.java
src/test/java/animals/: AllTests.java  AnimalTest.java  ChickenTest.java  DogTest.java  ParrotTest.java  UtilTest.java
src/test/java/zoo/: AllTests.java  AnimalTest.java  ChickenTest.java  DogTest.java  ParrotTest.java  UtilTest.java
src/test/resources/: zoo.xml
